{
  "name": "vue-coerce-props",
  "version": "1.0.0",
  "description": "Coerce props to custom values",
  "main": "dist/vue-coerce-props.cjs.js",
  "module": "dist/vue-coerce-props.es.js",
  "unpkg": "dist/vue-coerce-props.js",
  "browser": "dist/vue-coerce-props.es.js",
  "author": {
    "name": "Eduardo San Martin Morote",
    "email": "posva13@gmail.com"
  },
  "scripts": {
    "lint": "eslint --color --ext=js,html src test",
    "unit": "jest",
    "dev": "npm run unit -- --watchAll",
    "test": "npm run lint && npm run unit",
    "prepublishOnly": "rollit"
  },
  "files": [
    "src",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "vue",
    "coerce",
    "sanitize",
    "transform",
    "props",
    "prop",
    "function",
    "value"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@vue/test-utils": "^1.0.0-beta.26",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "codecov": "^3.1.0",
    "eslint": "^5.9.0",
    "eslint-config-posva": "^2.0.3",
    "jest": "^23.6.0",
    "vue": "^2.5.18",
    "vue-template-compiler": "^2.5.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posva/vue-coerce-props.git"
  },
  "bugs": {
    "url": "https://github.com/posva/vue-coerce-props/issues"
  },
  "homepage": "https://github.com/posva/vue-coerce-props#readme"
}
